<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ordem Paranormal</title>
	<link rel="shortcut icon" type="image/png" href="img/img01.png" />
	<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background-image: url(https://cdnb.artstation.com/p/assets/images/images/041/128/693/large/amanda-brotto-splash-anfitriao.jpg?1630852698);
	background-size: 100% 100%;
}
scroll-container{
    /*para os conteudos ficarem centralizados*/
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;

}
#topo{
	position: absolute;
	bottom: -80px;
	right: 655px;
	margin-top: 10px;
}
.logo > img {
	width: 120px;
	height: 120px;
	margin: 2px;
    margin-top: 7px;
	margin-left: 10px;
}

.menu{
	background-color: black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid #574b90;
}

nav{
	display: flex;
	flex-direction: row;
	align-items: center;
}

nav > div {
	margin-left: 20px;
	margin-right: 20px;
}

.ordem{
	margin-top: 3%; /*espaçamento entre os conteudos*/
	height: 608px;
	width: 950px;
	background-color: #D6A2E8;
	font-size: 22px;
	border-radius: 10px;
	border: 4px solid black;
	display: flex;
}
#img02 {
    width: 380px;
    height: 600px;
    background-size: 100% 100%;
}
#img03 {
    width: 337px;
    height: 600px;
    background-size: 100% 100%;
}
#img04 {
    width: 380px;
    height: 600px;
    background-size: 100% 100%;
}
a{
	display: flex;
	align-items: center;
	justify-content: center;
}
hr{
	border: 2px solid #82589F;
	background-color: #82589F;
}
.cesar{
	margin-top: 80px;
	text-align: justify;
}
.cesar1{
	margin-top: 40px;
	text-align: justify;
}
button{
	
  display: inline-block;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #a55eea;
  background-color: #5f27cd;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #5758BB;
}

button:hover {
	background-color: #9980FA}
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


	</style>

</head>
<body>
	<header>
		<div class="menu">
		<div class="logo"> <img src="img/img01.png"> </div>
		<nav>
			<div> <a href="#page-1"> <button><strong>Seção 01</strong></button> </a> </div>|
			<div> <a href="#page-2"> <button><strong>Seção 02</strong></button> </a> </div>|
			<div> <a href="#page-3"> <button><strong>Seção 03</strong></button> </a> </div>
		</nav>

		</div>
		<br> <br>
	<scroll-container>
		<div class="ordem" id="page-1">
			<img src="https://pbs.twimg.com/media/E3Or45pWUAcRaLK.jpg" id="img02">
			<hr>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<div class="cesar">
			<p>Cesar "Kaiser" Oliveira Cohen foi um dos protagonistas da série Ordem Paranormal, presente em O Segredo na Floresta e Desconjuração. Cesar era um programador e hacker brasileiro, residente de São Paulo. Após se juntar à Ordo Realitas, é um dos membros designados ao Caso de Carpazinha. Seu pai, Cristopher, também se revela um membro da Ordem e o acompanha na missão.</p>

			<p>Retornou como protagonista em Ordem Paranormal: Desconjuração, assumindo para si um novo alter ego: Kaiser. Segundo ele, esse nome é utilizado para fugir de si mesmo e parar de criar relações com outras pessoas, por medo de perdê-las. Após a entrada de seu amigo e irmão de consideração Joui Jouki na Seita das Máscaras, é confiado ao hacker o cargo de líder da Força D, equipe esta que o mesmo nomeou.</p>
			</div>
			&nbsp; &nbsp; &nbsp;
			<hr>
           &nbsp; &nbsp; &nbsp; &nbsp; <a href="#page-1"><strong>Seção 01</strong></a> &nbsp; &nbsp; &nbsp;
		</div>
		<br> 

		<div class="ordem" id="page-2">
			<img src="https://uploads.spiritfanfiction.com/historias/capas/202107/cesar-cohen-22622561-070720211427.jpg" id="img03">  
			<hr>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<div class="cesar1">
			<p>Continuando com suas olheiras profundas, cansadas e melancólicas, agora com uma barba fechada e um piercing em sua sobrancelha direita. Quase sempre era visto com um cigarro em sua boca, ainda com seus longos cabelos, agora não tão volumosos e estando mais lisos, até a altura de seu peito. Utilizava um suéter preto de gola alta justa no pescoço, com um casacão cinzento maior que seu tamanho por cima, tendo alguns detalhes em roxo, junto de uma calça preta. Além disso, levava consigo uma câmera Polaroid branca em transversal com detalhes amarelos.</p>

			<p>Após o ataque da Degolificada no Orfanato Santa Menefreda, Kaiser sofreu graves queimaduras na metade esquerda de seu corpo após lançar uma granada de fogo na criatura. A granada foi ricocheteada na parede e cai para perto da sua perna.[7] Kaiser perdeu quase todo seu pelo facial, e boa parte do cabelo. Não possuía mais barba, e nem a sobrancelha do lado esquerdo do rosto. Por conta da explosão ter queimado boa parte da sua roupa, Kaiser virou seu casaco do avesso, composto de buracos por todas as regiões de sua vestimenta.</p>
			</div>
			&nbsp; &nbsp; &nbsp;
			<hr>
           &nbsp; &nbsp; &nbsp; &nbsp; <a href="#page-2"><strong>Seção 02</strong></a> &nbsp; &nbsp; &nbsp;
		</div>
		

		<div class="ordem" id="page-3">
			<img src="https://i.pinimg.com/564x/e8/16/1a/e8161a6568586dc852583bf5c6c99f93.jpg" id="img04"> 
			<hr>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<div class="cesar">
			<p>Após a luta contra Sukkalgir, Kaiser atingiu 50% de Exposição Paranormal e transcendeu, conectando-se com sua Marca e sofrendo uma pequena alteração em sua aparência: seus olhos mudaram de um tom preto e escuro para uma coloração roxa vibrante, além de terem aparecido "tatuagens" de flores roxas que cobriam todo seu braço direito, não podendo ser vistas devido às suas faixas.</p>

			<p><i><b>"</b>Kaiser é um habilidoso hacker responsável por desenvolver a Central de Reconhecimento de Irregularidades Sobrenaturais, uma inteligência artificial que detecta atividades paranormais. 
			-Mestre...</i></p>

			<p><i><b>"</b>Hoje... eu não sou Cesar, eu não sou Kaiser... eu sou o Angel of The Night. 
			-Cesar “Kaiser” Oliveira Cohen...</i></p>
			</div>
			&nbsp; &nbsp; &nbsp;
			<hr>
           &nbsp; &nbsp; &nbsp; &nbsp; <a href="#page-3"><strong>Seção 03</strong></a> &nbsp; &nbsp; &nbsp;
		</div>
		<a id="topo" href="#top">
			<button class="botao">Home</button>
		</a>
	</scroll-container>
</body>
</html>